input {
  tcp {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  if [level] == "info" {
    mutate { add_field => { "custom_index" => "zap-infos" } }
  } else if [level] == "error"{
    mutate { add_field => { "custom_index" => "zap-errors" } }
  } else {
    mutate { add_field => { "custom_index" => "zap-logs" } }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{custom_index}"
#    index => "hello-logstash"
  }
}